{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":4,"path":"folders/Objects/Characters.yy",},
    {"name":"Game Items","order":5,"path":"folders/Objects/Game Items.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Solids","order":2,"path":"folders/Objects/Solids.yy",},
    {"name":"Utilities","order":1,"path":"folders/Objects/Utilities.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemies","order":4,"path":"folders/Scripts/enemies.yy",},
    {"name":"Events","order":22,"path":"folders/Scripts/Events.yy",},
    {"name":"states","order":3,"path":"folders/Scripts/states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Cutscene","order":14,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":11,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":12,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tiles","order":9,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Utilities","order":2,"path":"folders/Sprites/Utilities.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s45d_1","order":22,"path":"sprites/s45d_1/s45d_1.yy",},
    {"name":"sTrigger_Perm_1","order":4,"path":"sprites/sTrigger_Perm_1/sTrigger_Perm_1.yy",},
    {"name":"slime_attack","order":6,"path":"scripts/slime_attack/slime_attack.yy",},
    {"name":"room3","order":3,"path":"rooms/room3/room3.yy",},
    {"name":"o45d","order":4,"path":"objects/o45d/o45d.yy",},
    {"name":"s30d_1","order":20,"path":"sprites/s30d_1/s30d_1.yy",},
    {"name":"hurtboxE_create","order":26,"path":"scripts/hurtboxE_create/hurtboxE_create.yy",},
    {"name":"oHurtboxE","order":7,"path":"objects/oHurtboxE/oHurtboxE.yy",},
    {"name":"oSquare","order":5,"path":"objects/oSquare/oSquare.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"next_stage","order":5,"path":"scripts/next_stage/next_stage.yy",},
    {"name":"SpawnControl","order":10,"path":"objects/SpawnControl/SpawnControl.yy",},
    {"name":"script_execute_alt","order":8,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"s45_2","order":33,"path":"sprites/s45_2/s45_2.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"dash_state","order":10,"path":"scripts/dash_state/dash_state.yy",},
    {"name":"sEnemy_Attack","order":1,"path":"sprites/sEnemy_Attack/sEnemy_Attack.yy",},
    {"name":"sSolid_1","order":18,"path":"sprites/sSolid_1/sSolid_1.yy",},
    {"name":"sheath_state","order":4,"path":"scripts/sheath_state/sheath_state.yy",},
    {"name":"sStart","order":16,"path":"sprites/sStart/sStart.yy",},
    {"name":"eventmanager","order":2,"path":"objects/eventmanager/eventmanager.yy",},
    {"name":"sFrame","order":7,"path":"sprites/sFrame/sFrame.yy",},
    {"name":"fist_state","order":12,"path":"scripts/fist_state/fist_state.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"hurtbox_create","order":25,"path":"scripts/hurtbox_create/hurtbox_create.yy",},
    {"name":"sSolid","order":15,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sndVoice_1","order":2,"path":"sounds/sndVoice_1/sndVoice_1.yy",},
    {"name":"sArrowR_1","order":3,"path":"sprites/sArrowR_1/sArrowR_1.yy",},
    {"name":"sTrigger_1","order":3,"path":"sprites/sTrigger_1/sTrigger_1.yy",},
    {"name":"kill_count","order":27,"path":"scripts/kill_count/kill_count.yy",},
    {"name":"sprite12","order":12,"path":"sprites/sprite12/sprite12.yy",},
    {"name":"oHurtbox","order":6,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"projectile_motion","order":6,"path":"scripts/projectile_motion/projectile_motion.yy",},
    {"name":"sTrigger_2","order":5,"path":"sprites/sTrigger_2/sTrigger_2.yy",},
    {"name":"oGold","order":2,"path":"objects/oGold/oGold.yy",},
    {"name":"tGrasslands","order":2,"path":"tilesets/tGrasslands/tGrasslands.yy",},
    {"name":"oSpawnerS","order":5,"path":"objects/oSpawnerS/oSpawnerS.yy",},
    {"name":"sMask_1","order":8,"path":"sprites/sMask_1/sMask_1.yy",},
    {"name":"enemy_attack","order":9,"path":"scripts/enemy_attack/enemy_attack.yy",},
    {"name":"prep_state","order":3,"path":"scripts/prep_state/prep_state.yy",},
    {"name":"attack_state","order":8,"path":"scripts/attack_state/attack_state.yy",},
    {"name":"oTextbox","order":8,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sMask","order":2,"path":"sprites/sMask/sMask.yy",},
    {"name":"sHitbox","order":8,"path":"sprites/sHitbox/sHitbox.yy",},
    {"name":"fnt_smalldigits","order":1,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"sRestart","order":14,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"block_state","order":9,"path":"scripts/block_state/block_state.yy",},
    {"name":"sStamina_Bar","order":3,"path":"sprites/sStamina_Bar/sStamina_Bar.yy",},
    {"name":"sItemMask","order":2,"path":"sprites/sItemMask/sItemMask.yy",},
    {"name":"ledge_state","order":1,"path":"scripts/ledge_state/ledge_state.yy",},
    {"name":"Control","order":1,"path":"objects/Control/Control.yy",},
    {"name":"sBed","order":4,"path":"sprites/sBed/sBed.yy",},
    {"name":"hitbox_create","order":24,"path":"scripts/hitbox_create/hitbox_create.yy",},
    {"name":"sDoor_2","order":30,"path":"sprites/sDoor_2/sDoor_2.yy",},
    {"name":"sBrotherWalk","order":1,"path":"sprites/sBrotherWalk/sBrotherWalk.yy",},
    {"name":"oSilver","order":3,"path":"objects/oSilver/oSilver.yy",},
    {"name":"s45d","order":3,"path":"sprites/s45d/s45d.yy",},
    {"name":"s30_2","order":32,"path":"sprites/s30_2/s30_2.yy",},
    {"name":"sBarrier","order":4,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"Sprite73","order":15,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"sprite37_1","order":10,"path":"sprites/sprite37_1/sprite37_1.yy",},
    {"name":"sprint_state","order":6,"path":"scripts/sprint_state/sprint_state.yy",},
    {"name":"sNamebox","order":10,"path":"sprites/sNamebox/sNamebox.yy",},
    {"name":"sBG1_1","order":3,"path":"sprites/sBG1_1/sBG1_1.yy",},
    {"name":"sItemMask_1","order":11,"path":"sprites/sItemMask_1/sItemMask_1.yy",},
    {"name":"death_state","order":11,"path":"scripts/death_state/death_state.yy",},
    {"name":"sprite67","order":5,"path":"sprites/sprite67/sprite67.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"create_textbox","order":18,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"shoot_state","order":5,"path":"scripts/shoot_state/shoot_state.yy",},
    {"name":"sEnemy_2","order":7,"path":"sprites/sEnemy_2/sEnemy_2.yy",},
    {"name":"sBarrier_1","order":23,"path":"sprites/sBarrier_1/sBarrier_1.yy",},
    {"name":"sprite8","order":13,"path":"sprites/sprite8/sprite8.yy",},
    {"name":"sprite45","order":2,"path":"sprites/sprite45/sprite45.yy",},
    {"name":"sHealth_Case","order":2,"path":"sprites/sHealth_Case/sHealth_Case.yy",},
    {"name":"sGrassTile","order":1,"path":"sprites/sGrassTile/sGrassTile.yy",},
    {"name":"oSpawnerH","order":4,"path":"objects/oSpawnerH/oSpawnerH.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oTrigger","order":10,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"sprite59_1","order":4,"path":"sprites/sprite59_1/sprite59_1.yy",},
    {"name":"sDoor_1","order":24,"path":"sprites/sDoor_1/sDoor_1.yy",},
    {"name":"sShop_UI","order":1,"path":"sprites/sShop_UI/sShop_UI.yy",},
    {"name":"sHitbox_1","order":25,"path":"sprites/sHitbox_1/sHitbox_1.yy",},
    {"name":"enemy_fall","order":10,"path":"scripts/enemy_fall/enemy_fall.yy",},
    {"name":"oSlime","order":5,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sprite67_2","order":13,"path":"sprites/sprite67_2/sprite67_2.yy",},
    {"name":"sBG2_1","order":5,"path":"sprites/sBG2_1/sBG2_1.yy",},
    {"name":"Sprite73_1","order":16,"path":"sprites/Sprite73_1/Sprite73_1.yy",},
    {"name":"sprite10_1","order":4,"path":"sprites/sprite10_1/sprite10_1.yy",},
    {"name":"sword_swing_5","order":6,"path":"sounds/sword_swing_5/sword_swing_5.yy",},
    {"name":"quest","order":9,"path":"objects/quest/quest.yy",},
    {"name":"sBarrier_2","order":37,"path":"sprites/sBarrier_2/sBarrier_2.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"slime_death","order":7,"path":"scripts/slime_death/slime_death.yy",},
    {"name":"oCopper","order":1,"path":"objects/oCopper/oCopper.yy",},
    {"name":"slime_animation","order":5,"path":"scripts/slime_animation/slime_animation.yy",},
    {"name":"sRPG","order":6,"path":"sprites/sRPG/sRPG.yy",},
    {"name":"s30_1","order":19,"path":"sprites/s30_1/s30_1.yy",},
    {"name":"oStart","order":3,"path":"objects/oStart/oStart.yy",},
    {"name":"sSilver","order":7,"path":"sprites/sSilver/sSilver.yy",},
    {"name":"s30d","order":1,"path":"sprites/s30d/s30d.yy",},
    {"name":"sStart_1","order":28,"path":"sprites/sStart_1/sStart_1.yy",},
    {"name":"sHurtbox","order":9,"path":"sprites/sHurtbox/sHurtbox.yy",},
    {"name":"sItems","order":3,"path":"sprites/sItems/sItems.yy",},
    {"name":"tVillage","order":3,"path":"tilesets/tVillage/tVillage.yy",},
    {"name":"sExit","order":6,"path":"sprites/sExit/sExit.yy",},
    {"name":"approach","order":13,"path":"scripts/approach/approach.yy",},
    {"name":"slime_normal","order":8,"path":"scripts/slime_normal/slime_normal.yy",},
    {"name":"sprite67_1","order":9,"path":"sprites/sprite67_1/sprite67_1.yy",},
    {"name":"oBarrier","order":3,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"sGrassTile_1","order":3,"path":"sprites/sGrassTile_1/sGrassTile_1.yy",},
    {"name":"oItem","order":1,"path":"objects/oItem/oItem.yy",},
    {"name":"sSlimeR","order":5,"path":"sprites/sSlimeR/sSlimeR.yy",},
    {"name":"sEnemy_1","order":6,"path":"sprites/sEnemy_1/sEnemy_1.yy",},
    {"name":"sPortraits","order":11,"path":"sprites/sPortraits/sPortraits.yy",},
    {"name":"s45_1","order":21,"path":"sprites/s45_1/s45_1.yy",},
    {"name":"sSolid_2","order":31,"path":"sprites/sSolid_2/sSolid_2.yy",},
    {"name":"s30d_2","order":35,"path":"sprites/s30d_2/s30d_2.yy",},
    {"name":"event_unregister","order":2,"path":"scripts/event_unregister/event_unregister.yy",},
    {"name":"Menu","order":7,"path":"rooms/Menu/Menu.yy",},
    {"name":"sTrigger_Perm","order":2,"path":"sprites/sTrigger_Perm/sTrigger_Perm.yy",},
    {"name":"sSlimeL","order":4,"path":"sprites/sSlimeL/sSlimeL.yy",},
    {"name":"normal_state","order":2,"path":"scripts/normal_state/normal_state.yy",},
    {"name":"enemy_normal","order":11,"path":"scripts/enemy_normal/enemy_normal.yy",},
    {"name":"sword_swing_1","order":4,"path":"sounds/sword_swing_1/sword_swing_1.yy",},
    {"name":"oTrigger_Perm","order":11,"path":"objects/oTrigger_Perm/oTrigger_Perm.yy",},
    {"name":"dialogue_event_trigger_register","order":20,"path":"scripts/dialogue_event_trigger_register/dialogue_event_trigger_register.yy",},
    {"name":"sHunterL","order":2,"path":"sprites/sHunterL/sHunterL.yy",},
    {"name":"create_controls","order":1,"path":"rooms/create_controls/create_controls.yy",},
    {"name":"oPlayer","order":9,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sprite37","order":4,"path":"sprites/sprite37/sprite37.yy",},
    {"name":"sprite8_2","order":36,"path":"sprites/sprite8_2/sprite8_2.yy",},
    {"name":"sPath","order":1,"path":"sprites/sPath/sPath.yy",},
    {"name":"sword_swing_4","order":5,"path":"sounds/sword_swing_4/sword_swing_4.yy",},
    {"name":"sVillageTile","order":2,"path":"sprites/sVillageTile/sVillageTile.yy",},
    {"name":"o45","order":3,"path":"objects/o45/o45.yy",},
    {"name":"sMask_2","order":10,"path":"sprites/sMask_2/sMask_2.yy",},
    {"name":"create_ds_grid_from_array","order":17,"path":"scripts/create_ds_grid_from_array/create_ds_grid_from_array.yy",},
    {"name":"sVillageTile_1","order":4,"path":"sprites/sVillageTile_1/sVillageTile_1.yy",},
    {"name":"s45","order":2,"path":"sprites/s45/s45.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"sGold","order":1,"path":"sprites/sGold/sGold.yy",},
    {"name":"oHunter","order":3,"path":"objects/oHunter/oHunter.yy",},
    {"name":"sprite66","order":3,"path":"sprites/sprite66/sprite66.yy",},
    {"name":"hit_state","order":13,"path":"scripts/hit_state/hit_state.yy",},
    {"name":"change_variable","order":15,"path":"scripts/change_variable/change_variable.yy",},
    {"name":"straight_shot","order":9,"path":"scripts/straight_shot/straight_shot.yy",},
    {"name":"jump_state","order":14,"path":"scripts/jump_state/jump_state.yy",},
    {"name":"oBrother","order":1,"path":"objects/oBrother/oBrother.yy",},
    {"name":"sHurtbox_1","order":27,"path":"sprites/sHurtbox_1/sHurtbox_1.yy",},
    {"name":"hunter_normal","order":12,"path":"scripts/hunter_normal/hunter_normal.yy",},
    {"name":"o30d","order":2,"path":"objects/o30d/o30d.yy",},
    {"name":"sHealth_Bar","order":1,"path":"sprites/sHealth_Bar/sHealth_Bar.yy",},
    {"name":"string_wrap","order":10,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"sprite10","order":2,"path":"sprites/sprite10/sprite10.yy",},
    {"name":"sSpawner_1","order":12,"path":"sprites/sSpawner_1/sSpawner_1.yy",},
    {"name":"sprite8_1","order":26,"path":"sprites/sprite8_1/sprite8_1.yy",},
    {"name":"enum_init","order":21,"path":"scripts/enum_init/enum_init.yy",},
    {"name":"oHitbox","order":5,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"event_register_script","order":1,"path":"scripts/event_register_script/event_register_script.yy",},
    {"name":"sprite59","order":2,"path":"sprites/sprite59/sprite59.yy",},
    {"name":"sStart_2","order":29,"path":"sprites/sStart_2/sStart_2.yy",},
    {"name":"sHunterR","order":3,"path":"sprites/sHunterR/sHunterR.yy",},
    {"name":"dialogue_event_trigger","order":19,"path":"scripts/dialogue_event_trigger/dialogue_event_trigger.yy",},
    {"name":"sndVoice_2","order":3,"path":"sounds/sndVoice_2/sndVoice_2.yy",},
    {"name":"sSpawner","order":8,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"s45d_2","order":34,"path":"sprites/s45d_2/s45d_2.yy",},
    {"name":"sTextbox","order":17,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"air_attack_state_1","order":7,"path":"scripts/air_attack_state_1/air_attack_state_1.yy",},
  ],
}